# ui-func

./: .gitignore  README.md  pom.xml  testng.xml
lib/: uploadscript.au3
src/main/resources/: logback.xml  page-url.properties  reportportal.properties  selenium-vars.properties
src/test/java/com/merico/selenium/test/ee/control/: AddRepoControls.java  LoginControls.java  LogoutControls.java  ProjectGroupControls.java  RepoReportControls.java  SettingsControls.java  TeamViewControls.java
src/test/java/com/merico/selenium/test/ee/data/: TestDataProvider.java
src/test/java/com/merico/selenium/test/ee/page/: AddRepoPage.java  LoginPage.java  LogoutPage.java  ProjectGroupPage.java  RepoReportPage.java  SettingsPage.java  TeamViewPage.java
src/test/java/com/merico/selenium/test/ee/test/: AddRepoDirectlyTest.java  AddRepoTest.java  AddRepoWithSecretTest.java  AnalysisTaskListReport.java  AnalysisTaskListReportTest.java  CodeDuplicatesTest.java  CommitsListReportTest.java  ComplexityFunctionsTest.java  ContributorsListReportTest.java  DocCoverageTest.java  EfficiencyReportTest.java  GroupCodeDuplicatesTest.java  GroupCodeQualityTest.java  GroupCommitsListReportTest.java  GroupContributorsListReportTest.java  GroupDocCoverageTest.java  GroupEfficiencyReportTest.java  GroupMembersTest.java  GroupMetricsComparisonTest.java  GroupMetricsTrendsTest.java  GroupOverallReportTest.java  GroupRankingListTest.java  GroupTalentSearchTest.java  GroupTeamRobustnessTest.java  GroupTestCoverageTest.java  IndustryMetricsTest.java  LoginPageTest.java  MembersTest.java  MetricsTrendsTest.java  NotificationSettingsTest.java  PersonnelTest.java  ProjectGroupTest.java  RankingListTest.java  RepoReportTest.java  ReportProblemsTest.java  RuleSettingsTest.java  SettingsMetricsComparisonTest.java  SkillTagsTest.java  SystemConfigurationsTest.java  SystemIntegrationTest.java  (+4 more)
src/test/java/com/merico/selenium/test/ee/utils/: Crypt.java  Utilities.java
src/test/resources/: add-repo-control.properties  login-control.properties  logout-control.properties  project-group-control.properties  repo-report-control.properties  settings-control.properties  teams-control.properties
