#WebDriver type，InternetExplorerDriver，FirefoxDriver，ChromeDriver，SafariDriver，EdgeDriver，PhantomJSDriver
webdriver.type=ChromeDriver

#FirefoxDriver executable file path. It works when setting as webdriver.type=FirefoxDriver
#Set to null to use the system default path to start Firefox
webdriver.firefox.binary.path=

#ChromeDriver executable file path. It works when setting as webdriver.type=ChromeDriver
#It will not be able to start the Chrome if setting to null
webdriver.chrome.binary.path=C:\\Selenium\\chromedriver.exe

#EdgeDriver executable file path. It works when setting as webdriver.type=EdgeDriver
#It will not be able to start the MicrosoftWebDriver if setting to null 
webdriver.edge.binary.path=C:\\Selenium\\msedgedriver.exe

#PhantomJSDriver executable file path. It works when setting as webdriver.type=PhantomJSDriver
#It will not be able to start the PhantomJSDriver if setting to null 
webdriver.phantomjs.binary.path=C:\\Selenium\\phantomjs.exe

#Whether to use RemoteWebDriver way to perform the test with the remote Server interaction
webdriver.isremote=false 
#The address of the remote server, such as http://x.x.x.x
webdriver.remote.host=http://34.209.153.151
#The remote server port
webdriver.remote.port=4444

#Whether to close the browser when the TestClass performed
webdriver.close.afterclass=true

#The default wait time for WebDriver findElement operation, unit of ms
webdriver.implicitlywait=5000

#ActionWait waiting timeout, mainly for the page to wait, after an operation. Unit of ms
actionwait.timeout=15000

#The poll interval time for ActionWait. Unit of ms
actionwait.sleep.duration=250

#Page load timeout. Unit of ms
pageload.timeout=300000

#Screenshot path when case fails
screenshot.error.dir=error-screenshot

#The path for the screenshot automatically
screenshot.auto.dir=auto-screenshot

#AutoIt3 DLL path, relative to the user.dir
thirdparty.autoit3.dll=lib/AutoItX3.dll

#AutoIt3 EXE path, relative to the user.dir
thirdparty.autoit3.exe=lib/AutoIt3.exe

#AutoIt script for uploading file dialog, relative to the user.dir
thirdparty.autoit3.script.uploadfile=lib/uploadscript.au3
